<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail UX</title>
    <link th:include="/fragments/cssIncludes" th:remove="tag"/>
    <link th:include="/fragments/jsIncludes" th:remove="tag"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>
<body>
    <div th:include="/fragments/navbar" th:remove="tag"></div>
    <div class="summaryContainer">
        <table class="summaryTable">
            <div class="summaryHeader">Account Summary</div>
            <tbody>
                <tr>
                    <td>
                        <span>$0000</span><br />
                        <label>label</label>
                    </td>
                    <td>
                        <span>$1111</span><br />
                        <label>label</label>
                    </td>
                    <td>
                        <span>$2222</span><br />
                        <label>label</label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    $( document ).ready(function() {
        console.log( "ready!" );
    });
</script>
</html>